name: deadline
on:
  pull_request:
    types:
      - opened
      - reopened

jobs:
  deadline:
    runs-on: ubuntu-latest
    steps:
      - uses: yykamei/block-merge-based-on-time@v1
        with:
          timezone: Asia/Taipei
          after: "00:00"
          before: "23:59"
